<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Classic Slides with impress.js | by Asadbek @amirAsadulloh</title>
    <meta name="description" content="Simple example impress.js slide show"/>
    <meta name="author" content="Asadbek"/>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
<div id="div"
    data-transition-duration="1000"
    data-width="1920"
    data-height="1200"
    data-max-scale="3"
    data-min-scale="0"
    data-perspective="1000"
    data-autoplay="10"
    >
    <div class="step slide title" data-x="-2200" data-y="-3000">
        <h1>Hello My Name Is</h1>
    </div>

    <div id="toc" class="step slide" data-rel-x="2200" data-rel-y="0">
        <h1>Asadbek.</h1>
    </div>

    <div class="step slide" data-rotate="90" data-transition-duration="2000">
        <h1>I'm Full-Stack developer.</h1>
    </div>

    <div class="step slide text-slide">
        <h1>My Portfolio</h1>
        <a href="https:/t.me/Asadbek_portfoIio">Telegram</a>
        <a href="http://github.com/PR09RAMM3R">GITHUB</a>
    </div>

    <div class="step slide Bullet">
        <h1>Contact Me</h1>
        <p>E-Mail: asadbekahadov00@gmail.com</p>
        <p>Telegram: <a href="@amirAsadulloh">@amirAsadulloh</a></p>
    </div>

    <div class="step slide" data-rel-position="relative" data-rel-x="2200" data-rel-y="600" data-rel-rotate-z="30">
        <h1>This is my first 'impress.js' project</h1>
    </div>

    <div class="step slide txt-style">
        <h1>step Slide</h1>
    </div>

    <div id="motions" class="step slide">
        <h1>step Slide</h1>
        <p class="left bottom"><small>Text here</small></p>
    </div>
    <div id="zoom" class="step" data-rel-reset data-rel-y="400" data-scale="0.5"></div>

    <div id="addons" class="step slide title" data-rel-to="motions">
        <h2>Step Slide</h2>
    </div>

    <div class="step slide plugins">
        <h1>Step Slide</h1>
    </div>

    <div class="step slide code">
        <h1>Step Slide</h1>
    </div>

    <div class="step slide mermaid.js">
        <h1>Step Slide</h1>
    </div>

    <div id="markdown" class="step slide markdown">
        <h1>Step Slide</h1>
    </div>

    <div id="acme" class="step slide">
        <h1>Step Slide</h1>
    </div>

    <div id="moreinfo" class="step slide" data-x="6400" data-y="1000" data-rotate="720" data-transition-duration="2000">
        <h1>Last Slide</h1>
    </div>
    <div id="overview" class="step" data-x="4500" data-y="1500" data-scale="10" style="pointer-events: none;"></div>
</div>
<!-- <div id="impress-toolbar"></div> -->
<div id="impress-help"></div>
<script type="text/javascript" src="impress.js"></script>
<script>impress().init();</script>
</body>
</html>